[33mcommit df94496d6c8608025c21d82653fbd77faa0f8b17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AhmadSunono <ahmad.m.snono@gmail.com>
Date:   Fri Jul 24 21:32:27 2020 +0300

    Pie Chart and ADD/EDIT Dialog

[33mcommit 7031f3c8319fb2f24267a41880aa28d542055cbc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AhmadSunono <ahmad.m.snono@gmail.com>
Date:   Fri Jul 24 13:02:39 2020 +0300

    Add Method GET/POST

[33mcommit 4290ef2f49a45918bfd7719aa2b9cfa49479f89f[m
Author: AhmadSunono <ahmad.m.snono@gmail.com>
Date:   Thu Jul 23 16:01:46 2020 +0300

    Bismillah
